#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 600px));
}

header {
    display: flex;
    justify-content: center;
    font-size: x-large;
    border-bottom: 2px solid black;
    color: navy;
    margin-bottom: 1rem;
}

div {
    justify-content: center;
}

section {
    max-width: 500px;
    min-width: 350px;
    background-color: rgb(210, 210, 250);
    padding: 2rem;
    border: 2px solid navy;
    margin: 0 0 1rem 1rem;
}

h2 {
    font-size: xx-large;
    justify-self: center;
}

img {
    display: flex;
    justify-self: center;
    box-shadow: 0px 0px 15px 7px grey;
}

@media screen and (max-width: 768px) {

    #cards {
        display: block;
    }

    header {
        font-size: large;
    }

    div {
        align-content: center;
    }

    section {
        max-width: 400px;
        min-width: 300px;
        padding: 2rem;
        justify-self: center;
        margin: 1rem;
    }

    h2 {
        font-size: x-large;
    }

}