/* MAIN */
:root {
    --primary-color: #003366;
    --secondary-color: #ffd739;
    --accent-color: gold;
    --text-dark: #333333;
    --text-light: #ffffff;
    --gray-bg: #eee;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: large;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    text-align: center;
    color: var(--text-light);
    padding: 1rem;
}

header h1 {
    margin: 0;
    flex-grow: 1;
    font-size: 2rem;
    border-bottom: 0;
    padding-bottom: 0;
}

#menuButton {
    display: block;
    margin: 1rem 0;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--text-light);
    padding: 10px;
}

nav {
    display: none;
    background-color: var(--primary-color);
    align-items: center;
    color: var(--text-light);
}

.navMenu.open {
    display: flex;
}

nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav ul li {
    width: 100%;
    padding: 10px 0;
}

nav ul li a {
    display: block;
    padding: 15px;
    width: 100%;
    color: var(--text-light);
    text-decoration: none;
}

.navMenu.active {
    display: block;
}

section p {
    margin: 1rem;
}

section {
    padding: 1rem;
    margin: 1rem;
    margin-bottom: 2rem;
    background-color: var(--gray-bg);
    border: 1px solid gray;
    border-radius: 0.5rem;
}

h2 {
    color: var(--primary-color);
    justify-self: center;
}

li {
    padding: 1rem;
}

h2,
h3 {
    font-size: xx-large;
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: center;
    padding: 1rem;
}

/* HOME PAGE */

.banner.hidden {
    display: none;
}

.banner {
    display: grid;
    grid-template-columns: auto auto;
    background: palegoldenrod;
    padding: 1rem;
}

#closeBanner {
    background: transparent;
    border: none;
    font-size: 1.2rem;
}

.spotlight-card img {
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
    border-radius: 60px;
    border: 1px solid var(--primary-color);
}

.spotlight-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: palegoldenrod;
    border-radius: 15px;
    padding-bottom: 1rem;
    border: 1px solid black;
}

.spotlights {
    display: grid;
    gap: 1rem;
}

.home {
    display: block;
    padding: 1rem;
}

#hero {
    align-content: center;
    text-align: center;
}

#hero img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 80%;
    border-radius: 1rem;
    border: 1px solid var(--accent-color);
}

.btn {
    display: block;
    background-color: var(--secondary-color);
    color: var(--text-dark);
    padding: .5rem 1rem;
    text-decoration: none;
    border-radius: 1.5rem;
    justify-self: center;
}

#weather {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #d9d9d9;
    text-align: center;
    font-size: large;
    max-height: 600px;
}

#weather div {
    padding: 0;
}

.weather-today {
    padding: 1rem;
    display: grid;
    justify-content: center;
}

.weather-today img {
    justify-self: center;
    min-height: 7rem;
    min-width: 7rem;
}

#forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.forecast-day {
    justify-self: center;
}

#captionDesc::first-letter {
    text-transform: capitalize;
}

/* DISCOVER PAGE */
.grid-container {
    display: block;
}

.gallery {
    display: block;
}

.sidebar {
    background-color: #f1f1f1;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

article {
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

figure {
    margin: 1rem;
}

figcaption {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 0;
}

#weather h3,
h2 {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
}

.gallery figure img {
    width: 100%;
    height: auto;
    border: 2px solid black;
    border-radius: .5rem;
    transition: transform 0.2s ease-in-out;
}

.gallery figure:hover img {
    transform: scale(.95);
}

#visitMessage {
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.visitMessage {
    background-color: var(--secondary-color);
}


/* JOIN PAGE */

#joinMain {
    display: block;
}

#joinSection {
    padding: 1rem;
    margin: 1rem;
    margin-bottom: 5rem;
    background-color: var(--gray-bg);
    border: 1px solid gray;
}

#joinSection h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: center;
}

#joinSection div {
    background-color: var(--text-light);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.np-level {
    border: 1px solid #003366;
}

.bronze-level {
    border: 4px solid #be8301;
}

.silver-level {
    border: 4px solid silver;
}

.gold-level {
    border: 4px solid rgb(255, 196, 0);
}

#joinSection div h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    margin-top: 0;
}

#joinSection div p {
    margin: 0.3rem 0;
    font-size: 1rem;
}

/* Form */
fieldset {
    border-radius: 5px;
    padding: 1rem;
    border: 1px solid gray;
}

legend {
    padding: .3rem;
    color: #003366;
    font-size: large;
}

label {
    display: block;
    padding: .5rem;
    font-size: large;
}

textarea,
input[type="text"],
input[type="tel"],
input[type="email"] {
    display: block;
    min-height: 44px;
    border-radius: 5px;
    background-color: var(--gray-bg);
    width: 100%;
    max-width: 500px;
}

#description {
    min-height: 100px;
}

fieldset div {
    font-size: large;
    margin-left: 0.5rem;
    margin-top: 1rem;
    color: var(--primary-color);
}

input[type="submit"] {
    display: flex;
    justify-self: center;
    padding: 1rem 5rem;
    border-radius: 5px;
    font-size: x-large;
    background-color: var(--secondary-color);
    margin-top: 1rem;
}

input:required {
    border-right: solid 8px red;
}

input:required:valid {
    border-right: solid 8px green;
}


/* THANKS PAGE */
#thankyou {
    text-align: center;
}

/* DIRECTORY PAGE */

main.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

main.list {
    display: flex;
    flex-direction: column;
}

.member-card {
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 1rem;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.member-card a {
    font-size: xx-large;
    padding: 1rem;
    text-decoration-line: none;
    color: var(--accent-color);
    background-color: var(--primary-color);
    margin: 1rem;
    border-radius: 10px;
}

.member-card p {
    font-size: larger;
    margin: .8rem;
    background-color: var(--text-light);
    padding: .5rem;
    border-radius: .5rem;
    text-align: left;
}

main.list .member-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    text-align: left;
}

main.list .member-card a {
    margin: 0;
    padding: 0;
    font-size: x-large;
    text-align: center;
    background-color: transparent;
    color: var(--primary-color);
}

main.list .member-card img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 10px;
}

.member-card img {
    height: auto;
    width: auto;
    max-height: 100px;
    max-width: 100px;
    align-self: center;
    border-radius: 500px;
}

#gridBtn,
#listBtn {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.7rem 1.5rem;
    margin: 1rem 0.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#gridBtn:hover,
#listBtn:hover {
    background-color: #2a4f7c;
}