@media (min-width: 768px) {

    /* MAIN */
    body {
        font-size: x-large;
    }

    main {
        padding: 2rem;
    }

    header h1 {
        font-size: 4rem;
        border-bottom: 2px solid #00264d;
        padding-bottom: 1rem;
    }

    #menuButton {
        display: none;
    }

    .navMenu.open {
        display: flex;
    }

    nav {
        display: flex;
        width: 100%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        list-style: none;
    }

    nav ul li a {
        font-size: 1.2em;
        padding: .5rem;
    }

    nav ul li a:hover {
        background-color: #3c5d7a;
        color: var(--accent-color);
        border-radius: 10px;
    }

    section {
        padding: 3rem;
    }

    /* HOME PAGE */

    .banner {
        grid-template-columns: auto 5rem;
        text-align: center;
    }

    #closeBanner {
        font-size: 1.5rem;
    }

    .spotlights {
        grid-template-columns: auto auto;
    }

    .home {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
    }

    #hero {
        grid-column: 1 / -1;
    }


    #weather div {
        padding: 1rem;
        gap: .5rem;
    }

    /* DISCOVER PAGE */
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        padding: 1rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    figure {
        margin: 0;
    }

    figcaption {
        font-size: 1.1rem;
        margin-top: 0.5rem;
    }


    /* JOIN PAGE */

    #joinMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    /* THANKS PAGE */
    #thankyou {
        text-align: center;
    }

    /* DIRECTORY PAGE */
    .member-card img {
        max-height: 200px;
        max-width: 200px;
    }
}