@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #2b455f;
    color: white;
    padding: 1rem;
    font-size: xx-large;
}

header img {
    border-radius: 10%;
    margin-right: 1rem;
    width: 80px;
    height: auto;
}

#menuButton {
    position: relative;
    font-size: 2rem;
    background: none;
    color: white;
    margin-left: auto;
}

#mode {
    position: block;
    margin-left: auto;
    cursor: pointer;
}

nav {
    background-color: #183149;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: column;
    text-align: center;
}

nav ul.open {
    display: flex;
}

nav ul li {
    border-bottom: 1px solid #555;
}

nav ul li a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-align: center;
}

nav ul li a:hover,
.active {
    background-color: #3c5d7a;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 1rem auto;
    padding: 1rem;

}

picture {
    display: flex;
    justify-content: center;
}

.hero-img {
    max-width: 100%;
    height: auto;
    width: 60vw;
}

.card2,
.card {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card2 p {
    font-size: 1.2rem;
    color: black;
    background-color: lightgray;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
}

.map-container {
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    max-width: 900px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2b455f;
    color: white;
}